{
  "name": "@codeinahat/e-commerce",
  "version": "1.0.0",
  "description": "CODEINAHAT standard library for e-commerce application and services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Richard Chapman Gomez",
  "license": "SEE LICENSE IN LICENSE"
}
